/*
 * MarioEntity
 * Created by Eqela Studio 2.0b7.4
 */

public class MarioEntity : SEEntity
{
    SESprite rocket ;
    int w;
    int h;
    int mx;
    int my;
    int p_x;
    int py;
    public void initialize(SEResourceCache rsc)
    {
        base.initialize(rsc);    
        w = get_scene_width();
        h = get_scene_height();
        p_x = MainScene.x;
        py = MainScene.y;
        rsc.prepare_image("myrocket", "rocket" , 0.1*w);
        rocket = add_sprite_for_image(SEImage.for_resource("myrocket"));
        rocket.move(Math.random(0,w),Math.random(0,h));
        mx = rocket.get_x();
        my = rocket.get_y();
    }
    public void tick(TimeVal now,double delta)
    {
        p_x = MainScene.x;
        py = MainScene.y;
        mx = rocket.get_x();
        my = rocket.get_y();
        base.tick(now,delta);
        rocket.move(mx+(p_x-mx)/Math.random(100,500),my+(py-my)/Math.random(100,500));
    }    
    public void cleanup()
    {
        base.cleanup();
    }
}